# LetsTryAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
Cucumberish/: build.gradle
Cucumberish/src/test/java/com/example/features/com/example/com/example/features/: RestTests.feature  SimpleFeature.feature  TheInternetTests.feature
Cucumberish/src/test/java/com/example/features/com/example/resources/: BaseTest.java  BaseTestClass.java  RunCukesTest.java
Cucumberish/src/test/java/com/example/features/com/example/steps/: AbTestingPageSteps.java  CommonStepDefinitions.java  DynamicLoadingPageSteps.java  RestSteps.java  SimpleSteps.java  StepDefinitions.java
GroovyProject/: build.gradle
GroovyProject/src/test/groovy/: RunCukesTest.groovy
GroovyProject/src/test/groovy/com/example/tests/features/: RestTests.feature
GroovyProject/src/test/java/com/example/tests/features/: RestTests.feature
JmeterScripts/: AllJmetrScripts.jmx  CCASettlementAmount.csv  CCASettlementAmountWithCorrectCCA.csv  RecordShop.jmx  Results.csv  URLsTobeCached.txt  customerForMinsTextUsage.txt  customersForEarlyUpgradeFee.txt  customersForUpgradeEligibilityAllThree.txt  customersWithCCASettlementAmount.txt  msisdn (copy).txt  msisdn.txt  msisdnJulRelease.txt  orderService.jmx  orderServiceUrls.txt  orders.txt  productServiceUrls.txt  resultsForJuly1.csv  skus.txt  usersToLogin.txt
WebDriverGradleProject/: build.gradle
WebDriverGradleProject/src/Test/java/Pages/: BasicAuthPage.java  HomePage.java
WebDriverGradleProject/src/Test/java/Pages/UI_Elements/: ABTestingPage_Elements.java  HomePage_Elements.java
WebDriverGradleProject/src/Test/java/Resources/: defaultProperties.java
WebDriverGradleProject/src/main/java/FrameWork/: BaseTestClass.java
WebDriverGradleProject/src/main/java/Pages/: ABTestingPage.java  DragAndDropPage.java  HomePage.java
WebDriverGradleProject/src/main/java/Pages/UI_Elements/: DragAndDropPage_Elements.java  HomePage_Elements.java
WebDriverGradleProject/src/main/java/Resources/: defaultProperties.java
WebDriverGradleProject/src/main/java/Tests/: Google.java  GoogleTests.java  TheInternet_Tests.java  TryGoogleTests.java
WebDriverGradleProject/src/main/resources/: defaultProperties.properties
WebDriverGradleProject/src/test/java/FrameWork/: BaseTestClass.java  WebDriverExtension.java
WebDriverGradleProject/src/test/java/Pages/: ABTestingPage.java  BasicAuthPage.java  HomePage.java  MultipleWindowsPage.java
WebDriverGradleProject/src/test/java/Pages/UI_Elements/: ABTestingPage_Elements.java  BasicAuth_Elements.java  DragAndDropPage_Elements.java  HomePage_Elements.java  MultipleWindowsPage_Elements.java
WebDriverGradleProject/src/test/java/Resources/: defaultProperties.java  defaultProperties.properties
WebDriverGradleProject/src/test/java/Tests/: EcommTests.java  TheInternet_Tests.java  TryGoogleTests.java
gradle/wrapper/: gradle-wrapper.properties
