subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'


    repositories {
        mavenCentral()
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
        testCompile "org.testng:testng:6.3.1"
    }
}


