apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    dependencies {
        def CUCUMBER_VERSION = '1.1.6'

        compile 'info.cukes:cucumber-core:' + CUCUMBER_VERSION
        testCompile 'junit:junit:4.11'
        testCompile 'info.cukes:cucumber-junit:' + CUCUMBER_VERSION
        testCompile 'info.cukes:cucumber-java:' + CUCUMBER_VERSION
        testCompile 'commons-io:commons-io:2.4'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}