apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    task testTheInternetTests() {
        useTestNG() {
            includeGroups 'theInternetTests', 'tryGoogleTests'
        }
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}